<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Student Attendence</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<link rel="stylesheet" type="text/css" href="csslogin.css">
    <script src="login.js"></script>
</head>

<body>

<div class="login-form">

     <form name="login" onSubmit="pasuser()">
        <h2 class="text-center">Student Attendence</h2>       
        <div class="form-group">

            <input name ="id" type="text" class="form-control" placeholder="Username"><br>
            <input name ="pass" type="password" class="form-control" placeholder="Password"><br>
            <input type="submit" class="btn btn-primary btn-block"  value="Log in">
        </div>
        <div class="clearfix">
            <a href="#" class="pull-right">Forgot Password?</a>
        </div>        
    </form>
</div>



</body>
</html>                                		                            