<!DOCTYPE html>
<html lang="en">
<head>

  <title>Student Attendence</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="csslogin.css">
  <script src="javascript.js"></script>
  
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
	<div class="navbar-header">
      <a class="navbar-brand" href="#home">Student Attendence</a>
    </div>
      <li class="active"><a href="#home">Home</a></li>
	  <li><a href="#history">History</a></li>
	  <li><a href="#schedule">Schedule</a></li>
	  <li><a href="#profile">Profile</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">More<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#setting">Setting</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="file:///E:/Project_Krou/Project/login.html"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
    </ul>
  </div>
</nav>
  
<div class="tab-content">
    <div id="home" class="tab-pane fade in active">
							
								<div class="container">
								  <h2>List all subjects</h2>
								  
								</div>
								
    </div>
	
    <div id="history" class="tab-pane fade">
		<div class="container">
		  
		  <h2>History</h2>                                              
				           
					<table class="table table-bordered">
					<thead>
					  <tr>
						<th>Subject</th>
						<th>Class</th>
						<th>Time</th>
						<th>Date</th>
						<th>Present</th>
						<th>Absent</th>
						<th>Others</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>Algorithm</td>
						<td>F209</td>
						<td>1-3 PM</td>
						<td>15/04/2018</td>
						<td>Yes</td>
						<td></td>
						<td></td>
					  </tr>
					  <tr>
						<td>Database</td>
						<td>F306</td>
						<td>3-5 PM</td>
						<td>05/03/2018</td>
						<td></td>
						<td>Yes</td>
						<td></td>
					  </tr>
					  <tr>
						<td>Theory of Information</td>
						<td>F404</td>
						<td>7-9 AM</td>
						<td>03/03/2018</td>
						<td>Yes</td>
						<td></td>
						<td></td>
					  </tr>
					  <tr>
						<td>Automata</td>
						<td>F210</td>
						<td>1-3 PM</td>
						<td>02/02/2018</td>
						<td></td>
						<td>Yes</td>
						<td></td>
					  </tr>
					  <tr>
						<td>Logic</td>
						<td>F209</td>
						<td>9-11 AM</td>
						<td>01/02/2018</td>
						<td>yes</td>
						<td></td>
						<td></td>
					  </tr>
					</tbody>
					</table>
		  
		</div>
	</div>
	
    <div id="schedule" class="tab-pane fade">
		<div class="container">
		
		  <img src="pictures/schedule.jpg" class="img-responsive" alt="Cinque Terre" width="2047" height="1032">
		  
		</div>
    </div>
	
    <div id="profile" class="tab-pane fade">
		<div class="container">
		
		  <img src="pictures/pic11.jpg" class="img-thumbnail" alt="Cinque Terre" width="150" height="100"><br>
		  
				  <h2>Chep Chanseyha</h2>                                            
				  
				  <div class="table-responsive">
					<table class="table">
					  <thead>
						<tr>
						  <th>ID</th>
						  <th>Firstname</th>
						  <th>Lastname</th>
						  <th>Sex</th>
						  <th>Date of Birth</th>
						  <th>Departement</th>
						  <th>Year</th>
						  <th>Email</th>
						  <th>Phone Number</th>
						  <th>Address</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>e20150060</td>
						  <td>Chep</td>
						  <td>Chanseyha</td>
						  <td>M</td>
						  <td>01/08/1997</td>
						  <td>GIC</td>
						  <td>I3</td>
						  <td>chepchanseyha@gmail.com</td>
						  <td>086 473839</td>
						  <td>Takeo</td>
						</tr>
					  </tbody>
					</table>
				  </div>
				
		</div>
    </div>
	
	<div id="setting" class="tab-pane fade">
		<div class="container">
		  
			<div class="row">
				<div class="col-sm-12">
					<h2>Change Password</h2>
				</div>
					</div>
					<br>
					<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
					<form method="post" id="passwordForm">
					<input type="password" class="input-lg form-control" name="password1" id="password1" placeholder="New Password" autocomplete="off">
					<br>
					<input type="password" class="input-lg form-control" name="password2" id="password2" placeholder="Repeat Password" autocomplete="off">
					<br>
					<input type="submit" class="col-xs-12 btn btn-primary btn-load btn-lg" data-loading-text="Changing Password..." value="Change Password">
					</form>
				</div><!--/col-sm-6-->
			</div><!--/row-->
				
		</div>
    </div>


</body>
</html>
